TAG=latest
NAME=microservice-lumen

MYSQL_NAME=microservice-lumen_mysql
MYSQL_TAG=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_USER_PASSWORD=test
MYSQL_DATABASE=test_develop

REDIS_NAME=microservice-lumen_redis
REDIS_TAG=5.0.4-alpine3.9

WORKSPACE_NAME=microservice-lumen_app
WORKSPACE_TAG=7.3.5-fpm-alpine3.9

NGINX_NAME=microservice-lumen_nginx
NGINX_TAG=1.15.12-alpine